#ServerProperties
server.port=80
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=life.codedw.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger
logging.level.life.codedw.community=debug
#logging.file.path=community/src/main/java/life/codedw/community
#logging.file.name=mylog.log



#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=iwangjiefang@163.com
spring.mail.password=RCLBAQTXNQRROOVT
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080


